# FacciamoSpesaDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/nicolaguerrieri/facciamospesadesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nicolaguerrieri/facciamospesadesign/: App.java  CarteFragment.java  CarteViewFragment.java  ListViewProvider.java  ListaSpesaFastFragment.java  ListaSpesaFragment.java  ListeSpesaFragment.java  MainActivity.java  NavigationDrawerFragment.java  PreferenzeFragment.java  PreferenzeFragmentHeader.java  RecordInterfaceFragment.java  ScanResultFragment.java  ServiceForWidget.java  SplashActivity.java  WelcomeFragment.java  WidgetActivity.java
app/src/main/java/com/test/nicolaguerrieri/facciamospesadesign/adapter/: AdapterGallery.java  AdapterSpinner.java  ImageAdapter.java  ListProdottiAdapter.java  ListaArticoliListaAdapter.java  ListeAdapter.java
app/src/main/java/com/test/nicolaguerrieri/facciamospesadesign/dummy/: DummyContent.java
app/src/main/java/com/test/nicolaguerrieri/facciamospesadesign/model/: ArticoloCustom.java  ArticoloCustomHolder.java  Carta.java  Lista.java  ViewHolder.java
app/src/main/java/com/test/nicolaguerrieri/facciamospesadesign/utility/: Costanti.java  JSONParser.java  Utility.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right_.xml
app/src/main/res/drawable-mdpi/: background_button_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_widget.xml  dialog_custom.xml  dialog_custom_spesa.xml  dialog_custom_spesa_long.xml  dialog_custom_spesa_long_carte.xml  dialog_custom_spesa_share.xml  dialog_custom_widget.xml  fragment_carte_grid.xml  fragment_carte_view.xml  fragment_item_list.xml  fragment_lista_spesa.xml  fragment_lista_spesa_lista.xml  fragment_liste_spesa.xml  fragment_navigation_drawer.xml  fragment_scan_result.xml  fragment_welcome.xml  item_custom.xml  item_custom_widget.xml  item_drawer.xml  item_image_grid.xml  item_lista_articolo.xml  menu.xml  pref.xml  primo_giro.xml
app/src/main/res/layout/dialog/: fragment_connection - Copia.xml
app/src/main/res/menu/: action_menu.xml  menu_carte.xml  menu_lista_spesa.xml  menu_lista_spesa_back.xml  menu_main.xml  menu_splash.xml  menu_widget.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml  strings.xml
app/src/main/res/xml/: app_widget_provider.xml  preferenze.xml  preferenze_header.xml
gradle/wrapper/: gradle-wrapper.properties
