<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <PreferenceCategory
        android:summary="Librerie"
        android:title="Librerie">
        <Preference
            android:id="@+id/licenze"
            android:key="zxing"
            android:summary="Zxing"
            android:title="zxing library" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Contatti"
        android:title="Contatti">
        <Preference
            android:id="@+id/licenze"
            android:key="nome"
            android:summary="guerrierinicola@gmail.com "
            android:title="Mail" />
    </PreferenceCategory>
</PreferenceScreen>