<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <PreferenceCategory
        android:summary="Librerie"
        android:title="Librerie">
        <Preference
            android:id="@+id/licenze"
            android:key="zxing"
            android:title="Zxing">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/zxing/zxing" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Contatti"
        android:title="Contatti">
        <Preference
            android:id="@+id/contatti"
            android:key="nome"
            android:summary="guerrierinicola@gmail.com "
            android:title="Contatto sviluppatore" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Termini e condizioni"
        android:title="Termini e condizioni">

        <Preference
            android:id="@+id/copy"
            android:key="nome"
            android:summary="Facciamo spesa è un\'app che permette agli utenti di scannerizzare e portare sempre con se le fidelity card in possesso degli stessi. Le informazioni, immagini e i nomi contenuti nell'app sono dei legittimi proprietari. Per questo gli sviluppatori di Facciamo spesa non si assumono alcuna responsabilità in caso di uso improprio."
            android:title="Termini di utilizzo" />
    </PreferenceCategory>
</PreferenceScreen>