<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.test.nicolaguerrieri.facciamospesadesign.ListaSpesaFastFragment">


    <AutoCompleteTextView
        android:id="@+id/nuovoProdotto"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listaSpesa"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="31dp"
        android:hint="@string/prodotto" />

    <Button
        android:id="@+id/aggiungi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/nuovoProdotto"
        android:layout_alignEnd="@+id/listaSpesa"
        android:layout_gravity="right|top"
        android:layout_marginRight="1dp"
        android:background="@drawable/piu_blu" />

    <Button
        android:id="@+id/microfono"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/nuovoProdotto"
        android:layout_alignEnd="@+id/listaSpesa"
        android:layout_gravity="right|top"
        android:layout_marginRight="60dp"
        android:background="@drawable/mic_blu" />

    <ListView
        android:id="@+id/listaSpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aggiungi"
        android:layout_margin="10dp"
        android:layout_marginTop="34dp"
        android:divider="#000000" />


    <EditText
        android:id="@+id/quantita"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listaSpesa"
        android:layout_toEndOf="@+id/nuovoProdotto"
        android:ems="10"
        android:hint="@string/numero"
        android:inputType="number" />
</RelativeLayout>
