<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.nicolaguerrieri.facciamospesadesign.ListaSpesaFragment">




    <EditText
        android:id="@+id/nuovoProdotto"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="31dp"
        android:hint="@string/prodotto"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listaSpesa" />

    <Button
        android:id="@+id/aggiungi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="25dp"
        android:background="@drawable/piu_blu"
        android:layout_alignBottom="@+id/nuovoProdotto"
        android:layout_alignEnd="@+id/listaSpesa" />

    <ListView
        android:id="@+id/listaSpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aggiungi"
        android:layout_margin="10dp"
        android:layout_marginTop="34dp"
        android:divider="#000000" />
</RelativeLayout>
